body {
    background: #e3d5ca;
    font-family: 'Roboto', sans-serif;
}
div {
    margin: auto;
    padding: 10px;
    text-align:center;  
}
.announce {
    padding: 2px 10px;
}
.announce-tb {
    
}
.announce-tr {
    
}
.announce-td {
    border: 3px solid #d11818;
    background: #ff4949c2;
}
.announce-td-icon {
    border: 3px solid #d11818;
    background-color: rgb(230 15 15 / 82%);
    width: 10px;
}
marquee {
    color: white;
    -webkit-text-stroke: 1px rgb(0, 0, 0)0;
}
a:link {
    text-decoration: none;
    max-width: 20px;
    text-orientation: upright;
}
h1,h2,td,th,.button-1,a,p{
    color: #544639;
    font-weight: bold;
    margin: auto;
    text-align:center;
    -webkit-text-stroke: 1px #54463970;
}
h1,h2,th{
    text-shadow: 3px 1px #ff9100;
}
table {
    margin: auto;
    width: 100%;
    text-align:center;
    border-collapse: collapse;
    
}
tr,td {
    border: 3px solid #dd9756ce;
}
th {
    background-color: #ffbf7eea;
}
td {
    background-color: #ffeddaea;
}
.td-space {
    padding: 0.2%;
    font-size: 50px;
}
.td-clock {
    width: 150px;
    height: 60px;
    font-size: 20px;
    background: #ffbf7eea
}

.button-1 { 
    width: 100%;
    box-sizing: border-box;
    text-decoration:none;
    position:relative;
    background: #ff6262;
    height: 100%;
    padding: 14px 58px;
    border: none;
}
.button-1:visited {
    background: rgba(151, 151, 151, 0);
    
    -webkit-text-stroke: 1px rgb(68, 68, 68);
}
.button-1:hover {
    background: rgb(255, 18, 18);
    color: rgb(255, 255, 255);
}
.button-1:visited:hover {
    background: rgb(136, 136, 136);
    color: white;
    -webkit-text-stroke: 1px rgba(99, 99, 99, 0.301);
}


.td-rw {
    width: fit-content;
}
.td-rw-bt{
    width: 180px;
    height: 50px;
}

.tab {
    
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    
  }
  
  .tab button:hover {
    background-color: #ff9100;
  }
  .tab button.active {
    background-color: #ff9100;   
  }
  .td-H{
      width:15%;
      height: 50px;
      font-size: 23px;
  }
  .td-H:hover{
      
      background-color: rgb(255, 93, 93);
  }
iframe{
  width:95%;
  min-height: 600px;
  max-height: 1200px;
  height: auto;
  border: none;
  border-radius: 4px;
  box-sizing: content-box;
  padding: 2px;
  resize: vertical;
  border: 2px #9456057a solid ;
}
textarea {
    font: inherit;
    background:rgba(255, 255, 255, 0.705);
    color: #000000;
    padding: 2px;
    border: 2px #9456057a solid ;
    border-radius: 4px;
    text-align: left;  
    margin: auto;
    display: flex;
    align-items: center;
    width: 95%;
    height: auto;
    min-height: 600px;
    max-height: 900px;
    font-family: Inter, sans-serif;
    resize: vertical;
    font-size: 100%;
  }
  input {
    font: inherit;
    background:rgba(255, 255, 255, 0.774);
    padding: 2px;
    border: 1px solid black;
    border-radius: 1px;
    text-align: center;
  }
  .button-46{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.774);
    background-color: rgba(255, 70, 70, 0.774);
    border: none;
  }
  .button-46:hover{
    background-color: rgba(255, 0, 0, 0.774);
    color: white;
  }