::-webkit-scrollbar {
  width: 0px;
  height: 0;
  background: transparent; /* make scrollbar transparent */
}
body {
    background:url(http://party.haochang.tv/web-room/images/bg2.png);
    background-color: rgb(2, 20, 43);
    /* background:url(https://www.wallpapersun.com/wp-content/uploads/2020/09/Black-Aesthetic-Wallpaper-59-715x1271.jpg); */
    /* backfround-color: white; */
    background-size: auto;
    background-position:center top;
    background-attachment: fixed;
    /* Keep the inherited background full size. */
    font-family: "Century Gothic", Arial, serif;
    
}
hr{
  border: 1px solid rgba(255, 255, 255, 0.11);
}  
div {
    text-align:center;  
    
    
} 
  .container {
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.048);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(3px);
    color: rgba(255, 255, 255, 0.774);
    font-weight: normal;
    bottom:0;
    
  }
  .container_h {
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, .2); 
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.048);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(3px);
    color: rgba(255, 255, 255, 0.774);
    font-weight: bolder;
    position: sticky;
    top: -1px;
    z-index: 3;
    /* transition: all 0.2s ease-in; */
    
  }

.glass-button{
   display: inline-block;
   padding: 10px 32px;
   text-decoration: none;
   border-radius: 5px;
   background-color: rgba(255,255,255,0.1);
   border: 1px solid rgba(255,255,255,0.1);
   backdrop-filter: blur(30px);
   color: rgba(255,255,255,0.8);
   font-size: 14px;
   letter-spacing: 2px;
   text-transform: uppercase;
}
.glass-button:hover{
    background-color: rgba(255, 29, 29, 0.507);
}
.glass-button:visited{
    background-color: rgba(65, 65, 65, 0.219);
    color: rgba(104, 103, 103, 0);
}
.glass-button-time{
   display: inline-block;
   padding: 5px 16px;
   text-decoration: none;
   border-radius: 20px;
   background-color: rgba(255,255,255,0.1);
   border: 1px solid rgba(255,255,255,0.1);
   backdrop-filter: blur(30px);
   color: rgba(255,255,255,0.8);
   font-size: 20px;
   letter-spacing: 2px;
   text-transform: uppercase;
}
.glass-button-home{
   display: inline-block;
   padding: 10px 32px;
   text-decoration: none;
   border-radius: 5px;
   background-color: rgba(255,255,255,0.1);
   border: 1px solid rgba(255,255,255,0.1);
   backdrop-filter: blur(30px);
   color: rgba(255,255,255,0.8);
   font-size: 14px;
   letter-spacing: 2px;
   text-transform: uppercase;
}
.go-top{
  position: fixed;
  display: none;
  z-index: 1;
  bottom:10px;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.137);
  border:1px solid rgba(255,255,255,0.1);
  border-radius: 5px;
  cursor:pointer;
  content:url(./materials/angle-up.png);
}
.tag{
  background-color: transparent;
  font-weight: bolder;
  top: 0px;
  z-index: 2;
  position:sticky;
  
  padding: 0 10px;
  display: inline-block;
  margin-top: 10px;
  font-size:60px;
  /* transition: font-size 0.2s ease-in; */
}

.is-stuck {
  color: rgba(255, 255, 255, 0.774);
  border: 1px solid rgb(202, 107, 107);
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  top: 65px;
  background-color: rgba(184, 77, 77, 0.692);
  font-weight:bold;
  font-size:18px;        
  margin-bottom: 25px;
  backdrop-filter: blur(2px);
} 
.container-tag{
  height: 95;
  width: 100%;
  position:absolute;
  pointer-events: none; 
}
